REACT_APP_AUTH0_DOMAIN=https://movies-demo.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=R82Aik7o2j7rViQgZADqpdsWZisCDlzj
REACT_APP_AUTH0_CLIENT_SECRET=LARmjQUflGtGsYSQwkIdfocs_BwMvRHVKBxyIQfSzoRp_wfKu5agRlizRz2zWKce
REACT_APP_AUTH0_AUDIENCE=https://movies.example.com

